{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",

        "allowSyntheticDefaultImports": true,
        
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,

        "outDir": "dist"
    },
    
    "exclude": [
        "node_modules"
    ],

    "include": [
        "./declare/**/*.d.ts",
        "./src/**/*.ts"
    ]
}